{
  "name": "app3-get_post",
  "version": "1.0.0",
  "description": "GET/POST endpoints for items array & send with an ok (200) status code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
