{
  "name": "app5-queries_params",
  "version": "1.0.0",
  "description": "CRUD operations using Queries and Params",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
